# sling-bookface

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/de/messetat/bookface/core/filter/: I19nLocaleFilter.java
core/src/main/java/de/messetat/bookface/core/htl/: RequestAttr.java  RequestAttrAdapterFactory.java
core/src/main/java/de/messetat/bookface/core/models/: StoryModel.java  UnwrapModel.java
core/src/main/java/de/messetat/bookface/core/servlets/: PingServlet.java
ui.apps/: pom.xml
ui.apps/frontend/: .gitignore  README.md  package-lock.json  package.json  server.js
ui.apps/frontend/gulpfile.js/: index.js
ui.apps/frontend/public/: .gitignore  index.html
ui.apps/frontend/public/showroom/: datepicker.html  postal.html  sample.html
ui.apps/frontend/slingsync/: composum.result.ok.xml  package.json
ui.apps/frontend/slingsync/src/: pipeline.js
ui.apps/frontend/src/css/: style.css
ui.apps/frontend/src/js/: constants.js  init-postal.js  logger.js  main.js
ui.apps/frontend/src/js/BBBeans/: _BertieBottBeanTemplate.js  character-card.js  character-details.js  character-listitem.js  character-listview.js  characters.js  content-navigation-toggler.js  create-character.js  create-story.js  delete-story.js  entity-create.js  entity-details.js  entity-listitem.js  entity-listview.js  leftcontent.js  message-dispatcher.js  rightcontent.js  stories.js  story-card.js  story-create.js  story-details.js  story-field.js  story.js  suffix-resource.js
ui.apps/frontend/src/js/commons/: delete-resource.js  tab-switcher.js  template-form-textarea.js
ui.apps/frontend/src/js/utils/: componentInitializer.js  jcr.js
ui.apps/frontend/src/less/: index.less
ui.apps/frontend/src/less/atom/: a.less
ui.apps/frontend/src/less/molecule/: navigation.less
ui.apps/frontend/src/scss/: README.md  index.scss
ui.apps/frontend/src/scss/atoms/: _story-card.scss
ui.apps/frontend/src/scss/foundation/: foundation.scss
ui.apps/frontend/src/scss/molecules/: _characters.scss  _content.scss  _contentnavigation.scss  _details.scss  _leftcontent.scss  _molecule.scss  _rightcontent.scss  _storyCard.scss  _storyDetails.scss  _tabcontent.scss  _tabs.scss  _title.scss
ui.apps/frontend/src/scss/organisms/: _contentpage.scss  contentpage.scss
ui.apps/frontend/src/scss_libs/: index.scss
ui.apps/frontend/src/scss_libs/foundation/: foundation.scss
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/character/: character.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/character/card/: card-content.html  card.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/characters/: characters.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/createStory/: createStory.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/location/: location.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/location/card/: card-content.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/messageDispatcher/: messageDispatcher.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/plot/: plot.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/plot/card/: card-content.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/scene/: scene.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/scene/card/: card-content.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/story/: story.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/story-card/: story-card.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/story/card/: card-content.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/story/characters/: characters.html  details.html  (+1 more)
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/storyCard/: storyCard.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/storyDetails/: characters.html  story.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/storyName/: storyName.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/atoms/suffix-resource/: resourcePath.html  suffix-resource.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/molecules/characters/: characters.html  itemlist.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/molecules/locations/: itemlist.html  locations.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/molecules/plots/: itemlist.html  plots.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/molecules/scenes/: itemlist.html  scenes.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/molecules/stories/: stories.html
ui.apps/src/main/content/jcr_root/apps/sling-bookface/components/templates/: forms.html  hasChild.js
ui.apps/src/main/content/jcr_root/apps/sling-bookface/i18n/: de.json  de.xml  en.xml  fr.xml
ui.apps/src/main/content/jcr_root/apps/sling-bookface/i18n/de.json.dir/: .content.xml
ui.demo-content/: pom.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/: .content.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/story/: .content.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/story/characters/: .content.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/story/locations/: .content.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/story/plots/: .content.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/story/scenes/: .content.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/story_1411985289/: .content.xml
ui.demo-content/src/main/content/jcr_root/content/sling-bookface/stories/story_1411985289/characters/: .content.xml
(+18 files in other folders)
