<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform.parent</groupId>
        <artifactId>sling-parent-dependencies-scr</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>

    <groupId>de.messetat.sling.sling-bookface</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>sling-bookface</artifactId>

    <name>${groupId}:${artifactId}</name>

    <properties>
        <context>sling-bookface</context>
    </properties>


    <packaging>pom</packaging>

    <url>http://www.messetat.de</url>


    <modules>
        <module>core</module>
        <module>ui.apps</module>
        <module>ui.content</module>
    </modules>

</project>