<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.sling-bookface</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>sling-bookface</artifactId>
    </parent>

    <artifactId>core</artifactId>

    <packaging>bundle</packaging>
    <name>${groupId}:${artifactId}</name>

    <build>
        <plugins>
            <!--
                      <plugin>
                          <groupId>org.apache.sling</groupId>
                          <artifactId>sling-maven-plugin</artifactId>
                      </plugin>
                         <plugin>
                          <groupId>org.apache.felix</groupId>
                          <artifactId>maven-scr-plugin</artifactId>
                      </plugin>
                        -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>javax.inject;version=0.0.0,*</Import-Package>
                        <Sling-Model-Packages>
                            de.messetat.bookface.core.models
                        </Sling-Model-Packages>

                        <!--
                        <Export-Package>de.messetat.bookface.core.services</Export-Package>
                        <Export-Service>de.messetat.bookface.core.services.*</Export-Service>
                        <Sling-Model-Packages>
                            ${pom.groupId}.models,
                            ${pom.groupId}.modelsexporter
                        </Sling-Model-Packages>

                        <Embed-Dependency>*</Embed-Dependency>

                        <Private-Package>org.apache.felix.log.impl</Private-Package>
                        <Bundle-Activator>${pom.groupId}.impl.Activator</Bundle-Activator>
                        <Export-Service>org.osgi.service.log.LogService,org.osgi.service.log.LogReaderService</Export-Service>
                        -->

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        Additional
        -->
    </dependencies>
</project>
